<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.DTO\BS.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dispatcher.cs">
      <DependentUpon>IDispatcher.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
