# Book-Switcharoo

./: BookSwap.sln  CODE_OF_CONDUCT.md  LICENSE.md  README.md
BS.API/: BS.API.csproj  Logger.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
BS.API/Controllers/: BooksController.cs  BsController.cs  FileController.cs  MessagesController.cs  SearchController.cs  ThreadsController.cs  UsersController.cs
BS.DB/: BS.DB.sqlproj
BS.DB/dbo/Tables/: Book.sql  Log.sql  Message.sql  Thread.sql  User.sql
BS.DTO/: BaseDTO.cs  BookDTO.cs  LoginDTO.cs  MessageDTO.cs  ThreadDTO.cs  UserDTO.cs
BS.Data/: BS.Data.csproj  BookSwapContext.cs  UnitOfWork.cs  efpt.config.json
BS.Data.Entity/: BS.Data.Entity.csproj  BookSwapContext.cs  UnitOfWork.cs
BS.Data.Entity/Repositories/: BookRepository.cs  MessageRepository.cs  ThreadRepository.cs  UserRepository.cs
BS.Data/EF/: DbContext.cs
BS.Data/Repositories/: BookRepository.cs  MessageRepository.cs  ThreadRepository.cs  UserRepository.cs
BS.Domain/: App.cs  BS.Domain.csproj  Dispatcher.cs  IDispatcher.cs  ILogger.cs  IUnitOfWork.cs  efpt.config.json
BS.Domain/Commands/: CreateBookCommand.cs  CreateMessageCommand.cs  CreateThreadCommand.cs  DeleteBookCommand.cs  RegisterUserCommand.cs  SignInCommand.cs  UpdateBookCommand.cs
BS.Domain/Convertors/: BookConvertor.cs  MessageConvertor.cs  ThreadConvertor.cs  UserConvertor.cs
BS.Domain/Entities/: Book.cs  Message.cs  Thread.cs  User.cs
BS.Domain/Queries/: GetBookByIdQuery.cs  GetBooksByEmailQuery.cs  GetMessageByIdQuery.cs  GetMessageByThreadIdQuery.cs  GetThreadsByEmailQuery.cs  GetUserByIdQuery.cs  SearchBooksQuery.cs
BS.Domain/Repositories/: IBookRepository.cs  IMessageRepository.cs  IThreadRepository.cs  IUserRepository.cs
BS.Domain/Services/: IService.cs  Service.cs  ServiceBook.cs  ServiceMessage.cs  ServiceThread.cs  ServiceUser.cs
BS.Domain/Types/: Command.cs  Process.cs  Query.cs
BS.Vue/: BS.Vue.njsproj  README.md  package-lock.json  package.json
BS.Vue/public/: index.html
BS.Vue/src/: App.vue  config.json  main.js
BS.Vue/src/assets/: site.css
BS.Vue/src/components/: Home.vue  Login.vue  Post.vue  Profile.vue  Register.vue  Search.vue
BS.Vue/src/modules/: router.js  session.js
BookSwap.API/: BookSwap.API.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
BookSwap.API/Controllers/: BooksController.cs  FileController.cs  MessagesController.cs  SearchController.cs  ThreadsController.cs  ValuesController.cs
BookSwap.API/Models/: Book.cs  BookLogic.cs  BookswapContext.cs  Message.cs  MessageList.cs  MessageLogic.cs  Thread.cs  ThreadLogic.cs
BookSwap.DB/: BookSwap.DB.refactorlog  BookSwap.DB.sqlproj
BookSwap.DB/Tables/: Book.sql  Message.sql  Thread.sql  User.sql
BookSwap.DB/Views/: MessageList.sql
BookSwap.VUE/: BookSwap.VUE.njsproj  README.md  package-lock.json  package.json
BookSwap.VUE/public/: index.html  site.css
BookSwap.VUE/src/: App.vue  config.json  main.js  session.js
BookSwap.VUE/src/components/: BookComponent.vue  EditProfile.vue  Home.vue  HomeComponent.vue  Login.vue  Post.vue  PostComponent.vue  Profile.vue  Register.vue  SearchComponent.vue
